<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folder</title>
    <link rel="stylesheet" href="../CSS/master.css" />

    <script src="../Assets/jquery.min.js"></script>
    <script src="../Assets/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../Assets/bootstrap.min.css" />
    <script src="../js/Global Shared JS Files/Build-Entries-Grid.js"></script>
    <!-- <script src="../js/Global Shared JS Files/Build-ThumNails.js"></script> -->
    <script src="../js/Global Shared JS Files/Action-List.js"></script>

    <script src="../js/Global Shared JS Files/Fetch-Data.js"></script>
    <script src="../js/Global Shared JS Files/Header-Search-Bar.js"></script>
    <script src="../js/Global Shared JS Files/Navigation-Bar-Drawer.js"></script>
  </head>
  <body>
    <!-- HEADER START -->
    <header
      class="p-3 mb-3 border-bottom"
      style="min-width: 500px"
      id="header"
    ></header>

    <!-- HEADER END -->
    <!-- Navigation List -->
    <!-- <div id="navigation-bar" class="d-inline-flex mx-5">
    </div> -->
    <!-- ACTION LIST -->
    <div id="actions-list" class="container d-flex justify-content-start m-3">
      <div class="dropdown" style="margin-left: 80px">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Actions
        </button>
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#modal"
              >Create Folder</a
            >
          </li>
        </ul>
      </div>
      <!-- UPLOAD FILE BEGINS -->
      <div>
        <button
          type="button"
          onclick="onUploadButtonClick(this)"
          class="btn btn-primary mx-2"
          data-bs-dismiss="upload-modal"
        >
          Upload
        </button>
      </div>
      <!-- UPLOAD FILE ENDS -->
      <!-- DELETE SELECTIONS BEGINS-->
      <div>
        <button
          type="button"
          onclick="deleteSelectionButtonClick(this)"
          class="btn btn-danger"
          data-bs-dismiss="upload-modal"
        >
          Delete
        </button>
      </div>
      <!-- DELETE SELECTIONS ENDS-->
    </div>

    <div id="entitiesContainer" class="container px-4 text-center">
      <!-- Entity Grid -->
    </div>
    <div class="modal" tabindex="-1" id="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <input
                id="folder-name-inpur-field"
                type="text"
                class="form-control"
                placeholder="Folder Name"
                aria-label="Folder Name"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              onclick="onApproveCreateFolderClick(this)"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Create Folder
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Upload Modal Begins -->
    <div
      class="modal fade"
      id="upload-file-modal"
      aria-hidden="true"
      aria-labelledby="upload-file-modalLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="upload-file-modalLabel">
              Choose File
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="d-flex mx-2">
              <div>
                <input type="file" class="form-control" id="fileInput" />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              data-bs-target="#upload-file-modal"
              onclick="onCloseUploadFileModalClick()"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              onclick="onUploadFileSubmitClick()"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Upload
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--Upload Modal Ends -->
    <script src="../js/Entity-Page.js"></script>
  </body>
</html>
