<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview File</title>
    <link rel="stylesheet" href="../CSS/master.css" />
    <script src="../Assets/jquery.min.js"></script>
    <link rel="stylesheet" href="../Assets/bootstrap.min.css" />
    <script src="../js/Global Shared JS Files/Build-Entries-Grid.js"></script>
    <script src="../js/Global Shared JS Files/Fetch-Data.js"></script>
    <script src="../js/Global Shared JS Files/Navigation-Bar-Drawer.js"></script>
  </head>
  <body>
    <header class="p-3 mb-3 border-bottom" style="min-width: 500px">
      <div class="container" bis_skin_checked="1">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          bis_skin_checked="1"
        >
          <div class="justify-content-center d-flex" style="width: 100%">
            <input
              style="width: 80%"
              type="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
            <button type="button" class="btn btn-dark mx-1" style="width: 20%">
              Search
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- HEADER END -->
    <div id="navigation-bar" class="d-inline-flex mx-5">
      <!-- Navigation List -->
      <!-- <a
      href="./Home-Page.html"
      class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
      >Home</a
    > -->
    </div>

    <div id="actions-list" class="container d-flex justify-content-end m-3">
      <a onclick="onPropertiesClick()" class="mx-2">Properties</a>
    </div>
    <div
      id="previewFile"
      style="width: fit-content"
      class="container px-4 text-center border border-dark p-2 bg-light"
    ></div>
    <br />
    <br />
    <br />

    <script src="../js/Preview-File-Page.js"></script>
  </body>
</html>
